NEXT_PUBLIC_TMDB_KEY=c3461f21e07062aa64bd4cbc049b2d98
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyAjxDcOZXEbfDw5l4W0Cnkk2bIrguDAj6g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = viteflix-v2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = viteflix-v2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = viteflix-v2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENEDR_ID = 179194005355
NEXT_PUBLIC_FIREBASE_APP_ID = 1:179194005355:web:0c475da33123a239656e2e
