NEXT_PUBLIC_TMDB_KEY=c3461f21e07062aa64bd4cbc049b2d98
TMDB_BASE_URL=https://api.themoviedb.org/3/search/movie?query=${query}&api_key=${key}
OMDB_API_KEY=3301b064
NEXT_PUBLIC_OMDB_BASE_URL=http://www.omdbapi.com/?apikey=3301b064&

NEXT_PUBLIC_TWO_EMBED_BASE_URL=https://www.2embed.cc/embed/
NEXT_PUBLIC_VIDSRC_URL=https://vidsrc.to/embed/movie/
NEXT_PUBLIC_SUPEREMBED_BASE_URL=https://multiembed.mov/?video_id=
