NEXT_PUBLIC_TMDB_KEY=c3461f21e07062aa64bd4cbc049b2d98

MAL_API_ID=9afcc29cd7227819b384f1abf78fc5bf
MAL_API_SECRET= c09c5c3dca720d057d5a48ca72d0cd0771ca2272fdec52bba382e704e761431e
NEXT_PUNLIC_JIKAN_API = https://api.jikan.moe/v4

 NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyAjxDcOZXEbfDw5l4W0Cnkk2bIrguDAj6g
 NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = viteflix-v2.firebaseapp.com
 NEXT_PUBLIC_FIREBASE_PROJECT_ID = viteflix-v2
 NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = viteflix-v2.appspot.com
 NEXT_PUBLIC_FIREBASE_MESSAGING_SENEDR_ID = 179194005355
 NEXT_PUBLIC_FIREBASE_APP_ID = 1:179194005355:web:0c475da33123a239656e2e
